MONGO_URI = "mongodb://localhost:27017/youtube"
REDIS_URI = "rediss://default:AZtjAAIjcDFlMzRlMzYzMjdmYmE0MmM5YTdiNDU2Y2MzMjgwYjkzMXAxMA@united-bobcat-39779.upstash.io:6379"
JWT_SECRET = "kjhfskjh^7^37&&635%hj+_9w7!@233#63"